PORT=3000
MONGO_URI=mongodb://localhost:27017/poc_elastic
KAFKA_BROKER=localhost:9092
ES_NODE=https://search-test-poc-mcp4w4yljfzu35lw63g4fvbkl4.ap-south-1.es.amazonaws.com
# ES_NODE=http://localhost:9200
REDIS_URL=redis://localhost:6379